<!DOCTYPE html>
<html lang="en">
<head>

    <title>My Document.html</title>

</head>
     
     <body>       
     
        <h1>Saylani web and mobile application development - batch 04</h1>
        <h1>Assignment no.01</h1> 
        <h2>Learn with sir naveed sarwar</h2>
        <h3>First class</h3>
        <h4>Batch4</h4>
        <h5>Let's start the journey</h5>
        <h6>Let's learn and grow together</h6>
        <p>I pray to ALLAH Almighty to give me the strength to study and work hard in this course </p>  
        
        
    </body>
</html>